<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<style type="text/css">
*{
  font-family: sans-serif;
  text-decoration: none;
  font-weight: normal;
}

body {
  background-color: white;
}

/* Navbar styling*/

.navbox {
  overflow: hidden;
  background-color: white;
  text-align: center;
  margin-left: 0%;
  margin-right: 0%;
  list-style: none;
}
.navAthemes {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 20%;
}
.navbar {
  overflow: hidden;
  background-color: white;
  color: #55647B;
  text-align: center;
  margin-left: 60%;
  margin-right: 10%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: #55647B;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  margin-left: 0%;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #55647B;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-left: 0%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  }
.dropdown-content a {
  float: none;
  color: #55647B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Header styling*/

header {

}

/* Main Content styling*/

main {

}

.mainbox {
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 50px;
  height: auto;
}
.story-title {
  text-align: center;
  padding-bottom: 30px;
}
.story-title h1 {
  font-size: 40px;
  font-weight: bold;
  color: #131A2B;
}
.story-title h2 {
  font-size: 18px;
  color: #55647B;
}
.story-box {
  float: left;
  width: 100%;
  background-color: white;

}
.story-box-left {
  float: left;
  width: 50%;
}
.story-box-left img {
  float: left;
  width: 569px;
}
.story-box-left h1  {
  font-size: 30px;
  font-weight: bold;
  color: #131A2B;
}
.story-box-left h2 {
  font-size: 18px;
  line-height: 1.5;
  color: #55647B;
}
.story-box-right  {
  float: left;
  width: 50%;
}
.story-box-right img {
  float: left;
  width: 569px;
}
.story-box-right h1  {
  font-size: 30px;
  font-weight: bold;
  color: #131A2B;
}
.story-box-right h2 {
  font-size: 18px;
  line-height: 1.5;
  color: #55647B;
}

.story-padding {
  float: left;
  width: 100%;
  background-color: white;
  height: 150px;
}

/* footer styling*/

footer {
  font-family: sans-serif;
  display: block;
  overflow: hidden;
  padding: 5% 20%;
  background-color: #f0f4f8;
  color: black;
}
.footerbox {
  display: block;
  width: 100%;
  margin: 0;
  height: 100%;
}
.footer-head {
  float: left;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #e0e6ee;
}
.footer-head-Social {
  float: left;
  line-height: 1.5;
  font-size: 20px;
  width: 33.33%;
  display:flex;
  flex-wrap: wrap;
  height: 100%;
  }
.footer-head-news {
  float: left;
  line-height: 1.5;
  font-size: 20px;
  width: 66.66%;
  display:flex;
  flex-wrap: wrap;
  height: 100%;
  }
.footer-body {
  width: 100%;
  float: left;
  height: 100%;
  display: block;
  color: #55647b;
}
.footer-bodybox1 {
  padding-top: 60px;
  padding-right: 50px;
  padding-bottom: 15px;
  width: 320px;
  float: left;
  height: 100%;
  display: block;
  color: #55647b;
}
.footer-bodybox2 {
  padding-top: 60px;
  padding-right: 50px;
  width: 20%;
  float: left;
  height: 100%;
  text-align: left;
  display: block;
  color: black;
}
.footer-linkbox a {
  text-decoration: none;
  width: 100%;
  color: #55647b;
  text-align: left;
}
.footer-bodybox3 {
  padding-top: 60px;
  padding-right: 30px;
  padding-left: 75px;
  width: 33.33%;
  float: left;
  height: 100%;
  display: block;
  color: black;
}
.footer-foot {
  float: left;
  width: 100%;
  height: 100%;
  display: block;
  }
</style>
</head>

<nav class="navbox">
<div class="navAthemes">
  <svg width="111" viewBox="0 0 111 26" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3681 0.665497L9.00648 15.2765L0.0175781 4.6013L26.3681 0.665497Z" fill="#335EEA"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M26.1657 0.496887L8.75781 15.0529L17.7467 25.7281L26.1657 0.496887Z" fill="#BECCF9"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M62.1634 13.663C62.1634 11.28 60.4434 9.92134 58.5135 9.92134C56.5837 9.92134 55.7027 11.3637 55.7027 11.3637V4.27747H53.1855V20.0803H55.7027V13.5585C55.7027 13.5585 56.3739 12.2625 57.6745 12.2625C58.7652 12.2625 59.6462 12.8687 59.6462 14.2901V20.0803H62.1634V13.663ZM45.4194 20.0803V7.83101H41.371V5.44805H51.985V7.83101H47.9366V20.0803H45.4194ZM41.5548 13.6212C41.5548 11.3637 39.8767 9.92134 37.0239 9.92134C34.9473 9.92134 33.1014 10.8202 33.1014 10.8202L33.9194 12.8896C33.9194 12.8896 35.4507 12.158 36.8981 12.158C37.7791 12.158 39.0377 12.576 39.0377 13.872V14.4364C39.0377 14.4364 38.0937 13.7257 36.2688 13.7257C34.1082 13.7257 32.3672 15.1053 32.3672 17.0075C32.3672 19.1188 34.0873 20.3311 35.9541 20.3311C38.1986 20.3311 39.2265 18.8261 39.2265 18.8261V20.0803H41.5548V13.6212ZM39.0377 17.0911C39.0377 17.0911 38.2406 18.2408 36.7303 18.2408C35.9542 18.2408 34.9263 18.0109 34.9263 16.9657C34.9263 15.8997 35.9961 15.5652 36.7723 15.5652C38.1357 15.5652 39.0377 16.0669 39.0377 16.0669V17.0911ZM68.3562 9.92134C71.0831 9.92134 73.3695 12.0326 73.3695 15.0844C73.3695 15.2726 73.3695 15.6488 73.3485 16.0251H65.9229C66.1117 16.903 67.1395 18.0318 68.7128 18.0318C70.4538 18.0318 71.4397 17.0284 71.4397 17.0284L72.6983 18.9097C72.6983 18.9097 71.1251 20.3311 68.7128 20.3311C65.6922 20.3311 63.3638 18.0318 63.3638 15.1262C63.3638 12.2207 65.4824 9.92134 68.3562 9.92134ZM70.8524 14.2065H65.9229C66.0068 13.3286 66.741 12.1998 68.3562 12.1998C70.0133 12.1998 70.8104 13.3495 70.8524 14.2065ZM82.9395 11.6563C82.9423 11.6505 83.7824 9.92134 86.1069 9.92134C88.1207 9.92134 89.589 11.3219 89.589 13.7048V20.0803H87.0718V14.3528C87.0718 12.9941 86.5474 12.2625 85.2889 12.2625C83.9673 12.2625 83.3381 13.5376 83.3381 13.5376V20.0803H80.8209V14.3528C80.8209 12.9941 80.2965 12.2625 79.0379 12.2625C77.7164 12.2625 77.0871 13.5376 77.0871 13.5376V20.0803H74.5699V10.1722H76.9193V11.6145C76.9193 11.6145 77.8213 9.92134 79.856 9.92134C82.244 9.92134 82.9376 11.6515 82.9395 11.6563ZM100.795 15.0844C100.795 12.0326 98.5089 9.92134 95.782 9.92134C92.9082 9.92134 90.7896 12.2207 90.7896 15.1262C90.7896 18.0318 93.118 20.3311 96.1386 20.3311C98.5509 20.3311 100.124 18.9097 100.124 18.9097L98.8655 17.0284C98.8655 17.0284 97.8796 18.0318 96.1386 18.0318C94.5654 18.0318 93.5375 16.903 93.3487 16.0251H100.774C100.795 15.6488 100.795 15.2726 100.795 15.0844ZM93.3488 14.2065H98.2782C98.2363 13.3495 97.4392 12.1998 95.782 12.1998C94.1668 12.1998 93.4327 13.3286 93.3488 14.2065ZM102.772 16.7149L101.367 18.5335C101.367 18.5335 102.94 20.3311 105.855 20.3311C108.394 20.3311 110.198 18.9724 110.198 17.2793C110.198 15.2308 108.792 14.5828 106.82 14.1647C105.142 13.8093 104.471 13.663 104.471 13.0568C104.471 12.4506 105.331 12.1162 106.275 12.1162C107.618 12.1162 108.75 12.9732 108.75 12.9732L110.009 11.1337C110.009 11.1337 108.52 9.92134 106.275 9.92134C103.548 9.92134 101.996 11.4682 101.996 13.015C101.996 14.8963 103.716 15.7324 105.688 16.1505C107.198 16.464 107.659 16.5895 107.659 17.2375C107.659 17.8437 106.799 18.1363 105.772 18.1363C104.093 18.1363 102.772 16.7149 102.772 16.7149Z" fill="#131A2B"></path> </svg>
</div>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">About</a>
      <a href="#">Advertise</a>
      <a href="Contact.html">Contact</a>
    </div>
  </div>
  <a href="#Themes">Themes</a>
  <a href="#Support">Support</a>
  <div class="dropdown">
    <button class="dropbtn">Blog
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Collection">Collection</a>
      <a href="#Reviews">Reviews</a>
      <a href="#Tutorials">Tutorials</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">My Account
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Register">Register</a>
    </div>
  </div>
</div>
</nav>

<body>
<header>
</header>

<main>
  <div class="mainbox">
    <div class="story-title">
      <h1> Our Story</h1>
      <h2> Because there's no way to improve without looking back on where you came from.</h2>
    </div>
    <div class="story-box">
      <div class="story-box-left">
      <img src="https://athemes.com/wp-content/themes/athemesv4/assets/images/2013.jpg">
      </div>
      <div class="story-box-right">
      <h1><br><br>2013</h1>
      <h2>aThemes started back in 2013 with releasing free WordPress<br>
      themes on WordPress.org. After some early success with<br>
      themes like Fashionista and Hiero, we decided to keep<br>
      releasing themes and see where it would take us.</h2>
      </div>
    </div>
    <div class="story-box">
      <div class="story-box-left">
        <h1><br><br>2014</h1>
        <h2>In August 2014 we released our first premium theme, Alizee<br>
        Pro. This was received well enough for us to keep creating<br>
        and releasing easy to use themes, both free and premium.</h2>
      </div>
      <div class="story-box-right">
      <img src="https://athemes.com/wp-content/themes/athemesv4/assets/images/2014.jpg">
      </div>
    </div>
    <div class="story-box">
      <div class="story-box-left">
      <img src="https://athemes.com/wp-content/themes/athemesv4/assets/images/2018.jpg">
      </div>
      <div class="story-box-right">
      <h1><br><br>2018</h1>
      <h2>As of 2018, our Sydney theme has reached an incredible<br>
      milestone: with 200,000 active installs, it’s one of the most<br>
      popular free WordPress themes in the world. Its premium<br>
      version, Sydney Pro, now comes with four additional demos<br>
      you can import, giving you five designs for the price of one.</h2>
      </div>
    </div>
    <div class="story-box">
      <div class="story-box-left">
        <h1><br><br>2019</h1>
        <h2>The Airi theme was a new addition to our free themes. It<br>
        reached 10,000 installs within the year, and we added the<br>
        premium Airi Pro companion plugin. We also gave our<br>
        Sydney theme a design refresh and continued to release<br>
        new designs for Sydney Pro.</h2>
      </div>
      <div class="story-box-right">
      <img src="https://athemes.com/wp-content/themes/athemesv4/assets/images/2019.png">
      </div>
    </div>
    <div class="story-box">
      <div class="story-box-left">
      <img src="https://athemes.com/wp-content/themes/athemesv4/assets/images/2020.png">
      </div>
      <div class="story-box-right">
      <h1><br><br>2020</h1>
      <h2>We keep on improving our existing themes to make them<br>
      even more awesome. We are working hard behind the<br>
      themes to make more layouts for popular themes like<br>
      Sydney Pro and Airi Pro.</h2>
      </div>
    </div>
    <div class="story-padding">
    </div>

</main>

<footer>
    <div class="footerbox">
      <div class="footer-head">
        <div class="footer-head-Social">
          <p><b>Follow Our <br> Social Networks</b></p>
          <a href="https://twitter.com/athemez"><img src="twitter_circle.png" alt="twitter" style="margin-top: 25px;margin-left: 80px;width:42px;height:42px;border-radius:25px"></a>
          <a href="https://www.facebook.com/aThemez"><img src="Facebook.png" alt="Facebook" style="margin-top: 25px;margin-left: 20px;width:42px;height:42px;border-radius:25px"></a>
        </div>
        <div class="footer-head-news">
          <p><b>Be the First One to Hear <br> About Updates</b></p>

          </form>
        </div>
      </div>
    </div>
      <div class="footer-body">
        <div class="footer-bodybox1">
        <svg width="112" height="33" viewBox="0 0 112 33" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M24.3089 9.78922L8.28916 23.3177L0.0325052 13.4778L24.3089 9.78922Z" fill="#335EEA"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M24.1227 9.63374L8.06052 23.1115L16.3172 32.9514L24.1227 9.63374Z" fill="#BECCF9"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M61.1235 22.3449C61.1235 19.8311 59.349 18.3977 57.358 18.3977C55.367 18.3977 54.4581 19.9193 54.4581 19.9193V12.4438H51.8612V29.1147H54.4581V22.2347C54.4581 22.2347 55.1506 20.8675 56.4924 20.8675C57.6177 20.8675 58.5266 21.507 58.5266 23.0065V29.1147H61.1235V22.3449ZM43.5839 29.1147V16.1926H39.4071V13.6787H50.3575V16.1926H46.1808V29.1147H43.5839ZM39.3318 22.3008C39.3318 19.9193 37.6005 18.3977 34.6573 18.3977C32.5149 18.3977 30.6105 19.3459 30.6105 19.3459L31.4545 21.529C31.4545 21.529 33.0343 20.7572 34.5275 20.7572C35.4364 20.7572 36.7349 21.1983 36.7349 22.5654V23.1608C36.7349 23.1608 35.761 22.4111 33.8783 22.4111C31.6492 22.4111 29.853 23.8665 29.853 25.8732C29.853 28.1004 31.6276 29.3793 33.5536 29.3793C35.8692 29.3793 36.9297 27.7916 36.9297 27.7916V29.1147H39.3318V22.3008ZM36.7349 25.9614C36.7349 25.9614 35.9125 27.1742 34.3544 27.1742C33.5536 27.1742 32.4932 26.9316 32.4932 25.8291C32.4932 24.7044 33.5969 24.3516 34.3976 24.3516C35.8043 24.3516 36.7349 24.8808 36.7349 24.8808V25.9614ZM67.7778 18.3977C70.5911 18.3977 72.95 20.6249 72.95 23.8444C72.95 24.0429 72.95 24.4398 72.9283 24.8367H65.2674C65.4622 25.7629 66.5226 26.9537 68.1457 26.9537C69.9419 26.9537 70.959 25.8952 70.959 25.8952L72.2575 27.8798C72.2575 27.8798 70.6344 29.3793 68.1457 29.3793C65.0294 29.3793 62.6272 26.9537 62.6272 23.8885C62.6272 20.8234 64.8129 18.3977 67.7778 18.3977ZM70.3531 22.9183H65.2674C65.354 21.9921 66.1114 20.8013 67.7778 20.8013C69.4874 20.8013 70.3098 22.0142 70.3531 22.9183ZM83.0884 20.228C83.0904 20.2239 83.9568 18.3977 86.3562 18.3977C88.4337 18.3977 89.9486 19.8752 89.9486 22.389V29.1147H87.3517V23.0726C87.3517 21.6393 86.8107 20.8675 85.5122 20.8675C84.1488 20.8675 83.4996 22.2126 83.4996 22.2126V29.1147H80.9027V23.0726C80.9027 21.6393 80.3616 20.8675 79.0632 20.8675C77.6998 20.8675 77.0506 22.2126 77.0506 22.2126V29.1147H74.4536V18.6623H76.8774V20.1839C76.8774 20.1839 77.808 18.3977 79.9072 18.3977C82.3719 18.3977 83.0871 20.2246 83.0884 20.228ZM101.775 23.8444C101.775 20.6249 99.4162 18.3977 96.6028 18.3977C93.638 18.3977 91.4523 20.8234 91.4523 23.8885C91.4523 26.9537 93.8544 29.3793 96.9707 29.3793C99.4595 29.3793 101.083 27.8798 101.083 27.8798L99.7841 25.8952C99.7841 25.8952 98.7669 26.9537 96.9707 26.9537C95.3477 26.9537 94.2872 25.7629 94.0925 24.8367H101.753C101.775 24.4398 101.775 24.0429 101.775 23.8444ZM94.0925 22.9183H99.1781C99.1348 22.0142 98.3125 20.8013 96.6028 20.8013C94.9365 20.8013 94.179 21.9921 94.0925 22.9183ZM104.079 25.5644L102.629 27.4829C102.629 27.4829 104.253 29.3793 107.261 29.3793C109.879 29.3793 111.74 27.946 111.74 26.1598C111.74 23.9988 110.29 23.3152 108.256 22.8742C106.525 22.4993 105.832 22.3449 105.832 21.7054C105.832 21.0659 106.72 20.7131 107.693 20.7131C109.079 20.7131 110.247 21.6172 110.247 21.6172L111.546 19.6767C111.546 19.6767 110.009 18.3977 107.693 18.3977C104.88 18.3977 103.279 20.0295 103.279 21.6613C103.279 23.646 105.053 24.528 107.088 24.969C108.646 25.2998 109.122 25.4321 109.122 26.1157C109.122 26.7552 108.235 27.0639 107.174 27.0639C105.443 27.0639 104.079 25.5644 104.079 25.5644Z" fill="#131A2B"></path>
        </svg>
        <p> The ‘a’ in aThemes stands for Awesome. We create well-designed and easy to use themes, backed up by speedy support and frequent updates.
            Check out our blog for all things WordPress: from tutorials to tricks and guides to help you create a great WordPress website.</p>
        </div>
        <div class="footer-bodybox2">
          <p> <b>Useful Links</b> </p>
          <div class="footer-linkbox">
            <a href="Contact">Contact</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="Affiliates">Affiliates</a>
            <br><br>
            <a href="Pricing">Pricing</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="About">About</a>
          </div>
        </div>
        <div class="footer-bodybox3">
          <p> <b>Top Posts</b> </p>
          <div class="footer-linkbox">
            <a href="#The 10 Best WordPress Page Builder Plugins Compared 2020">The 10 Best WordPress Page Builder Plugins Compared 2020</a>
            <br><br>
            <a href="#Fastest WordPress Hosting 2020">Fastest WordPress Hosting 2020</a>
            <br><br>
            <a href="#9 Best WordPress Live Chat Plugins 2020">9 Best WordPress Live Chat Plugins 2020</a>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        © 2020 aThemes. All rights reserved.
      </div>
    </div>
</footer>
</body>
</html>
